:root {
    --white: #ffffff;
    --chalk: #f5f5f5;
    --green: #11b76b;
    --purple: #b12fad;
    --orange: #e86121;
    --yellow: #ffab10;
    --body: #f5f6f7;
    --border: #e8e8e8;
    --heading: #39404a;
    --primary: #e40c14;    ;
    --sub-heading: #565765;
    --green-chalk: #ddffd5;
    --green-dark: #072f17;
    --gray-chalk: #cccccc;
    --intro-bg: #f8fffa;
    ;
    --primary-bshadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
    --primary-tshadow: 2px 3px 8px rgba(0, 0, 0, 0.1)
}

* {
    margin: 0px;
    padding: 0px;
    outline: 0px
}

img {
    vertical-align: middle
}

a {
    text-decoration: none;
    display: inline-block
}

a:hover {
    text-decoration: none
}

ul,
ol {
    padding: 0px;
    list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
span,
label {
    margin-bottom: 0px
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    font-size: 14px;
    color: var(--gray);
    text-transform: capitalize
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
    font-size: 14px;
    color: var(--gray);
    text-transform: capitalize
}

input::placeholder,
textarea::placeholder {
    font-size: 14px;
    color: var(--gray);
    text-transform: capitalize
}

input,
button {
    border: none;
    outline: none;
    background: none
}

button:focus {
    outline: none
}

@media (max-width: 575px) {
    .col {
        padding: 0px 4px
    }
}

@media (max-width: 991px) {
    .content-reverse {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }
}

.section {
    margin-bottom: 30px;

}

.inner-section {
    margin-bottom: 30px;
    margin-top: 30px;
}

.section-heading {
    text-align: center;
    margin-bottom: 40px
}

.section-btn-50 {
    text-align: center;
    margin-top: 50px
}

.section-btn-25 {
    text-align: center;
    margin-top: 25px
}

@media (max-width: 767px) {
    .section {
        margin-bottom: 55px
    }

    .inner-section {
        margin-bottom: 60px
    }

    .section-heading {
        margin-bottom: 30px
    }

    .section-heading h2 {
        font-size: 28px;
        line-height: 36px
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .section {
        margin-bottom: 75px
    }

    .inner-section {
        margin-bottom: 80px
    }
}

.breadcrumb-item {
    font-size: 18px;
    padding: 0px !important;
    text-transform: capitalize
}

.breadcrumb-item a {
    color: var(--chalk)
}

.breadcrumb-item a:hover {
    color: var(--primary);
    text-decoration: underline
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--white);
    padding: 0px 8px
}

.backdrop {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 4;
    width: 1000%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none
}

.backtop {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 2;
    width: 48px;
    height: 48px;
    font-size: 15px;
    color: var(--white);
    line-height: 48px;
    text-align: center;
    display: none;
    border-radius: 50%;
    background: var(--primary);
    -webkit-box-shadow: 0px 0px 15px 3px rgba(71, 254, 126, 0.5);
    box-shadow: 0px 0px 15px 3px rgba(71, 254, 126, 0.5);
    -webkit-animation: mahmud 2s infinite;
    animation: mahmud 2s infinite;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.backtop:hover {
    color: var(--white)
}

@-webkit-keyframes mahmud {
    0% {
        margin-bottom: 0px
    }

    50% {
        margin-bottom: 15px
    }
}

@keyframes mahmud {
    0% {
        margin-bottom: 0px
    }

    50% {
        margin-bottom: 15px
    }
}

@media (max-width: 575px) {
    .backtop {
        width: 42px;
        height: 42px;
        line-height: 42px;
        font-size: 14px
    }
}

@media (max-width: 991px) {
    .backtop {
        bottom: 55px
    }
}

text-shadow:var(--primary-tshadow).dropdown-arrow::before {
    position: absolute;
    content: "\ea99";
    top: 50%;
    right: 0px;
    font-size: 15px;
    line-height: 15px;
    color: var(--text);
    font-family: IcoFont;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dropdown-link {
    position: relative;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dropdown-link:hover {
    color: var(--primary);
    background: var(--chalk)
}

.dropdown-link:hover::before {
    color: var(--primary)
}

.dropdown-link::before {
    position: absolute;
    top: 50%;
    right: 18px;
    content: "\f054";
    font-size: 10px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dropdown-link.active {
    color: var(--primary)
}

.dropdown-link.active::before {
    color: var(--primary);
    -webkit-transform: translateY(-50%) rotate(90deg);
    transform: translateY(-50%) rotate(90deg)
}

.dropdown-list {
    display: none;
    padding: 0px 20px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dropdown-list li a {
    width: 100%;
    font-size: 15px;
    line-height: 18px;
    border-radius: 8px;
    padding: 10px 15px 10px 35px;
    color: var(--text);
    background: var(--white);
    position: relative;
    white-space: nowrap;
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dropdown-list li a:hover {
    color: var(--primary);
    background: var(--chalk)
}

.dropdown-list li a::before {
    position: absolute;
    top: 50%;
    left: 15px;
    content: "\f068";
    font-size: 10px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.dropdown:hover .dropdown-position-list {
    visibility: visible;
    opacity: 1;
    top: 70px
}

.dropdown-position-list {
    position: absolute;
    top: 100px;
    left: 0px;
    z-index: 2;
    width: 200px;
    height: auto;
    visibility: hidden;
    opacity: 0;
    padding: 10px;
    border-radius: 8px;
    background: var(--white);
    border: 1px solid var(--border);
    -webkit-box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dropdown-position-list::before {
    position: absolute;
    content: "";
    z-index: -1;
    top: -7px;
    left: 12px;
    width: 12px;
    height: 12px;
    border-radius: 3px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background: var(--white);
    border-top: 1px solid var(--border);
    border-left: 1px solid var(--border)
}

.dropdown-position-list li a {
    width: 100%;
    font-size: 15px;
    line-height: 18px;
    border-radius: 8px;
    padding: 8px 15px;
    color: var(--text);
    background: var(--white);
    white-space: nowrap;
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dropdown-position-list li a:hover {
    color: var(--primary);
    background: var(--chalk)
}

.dropdown-megamenu {
    position: static
}

.dropdown-megamenu:hover .megamenu {
    visibility: visible;
    opacity: 1;
    top: 199px
}

.megamenu {
    position: absolute;
    top: 230px;
    left: 50%;
    z-index: 2;
    width: 1180px;
    border-radius: 8px;
    padding: 30px;
    background: var(--white);
    border: 1px solid var(--border);
    -webkit-box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    visibility: hidden;
    opacity: 0;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.megamenu-scroll {
    height: 380px;
    overflow-y: scroll
}

.megamenu-wrap {
    margin-bottom: 30px
}

.megamenu-title {
    padding-bottom: 18px;
    margin-bottom: 20px;
    position: relative;
    text-transform: capitalize;
    border-bottom: 1px solid var(--border)
}

.megamenu-title::before {
    position: absolute;
    content: "";
    bottom: -2px;
    left: 0px;
    width: 50px;
    height: 2px;
    background: var(--primary)
}

.megamenu-list {
    border-left: 1px solid var(--border)
}

.megamenu-list li a {
    width: 100%;
    border-radius: 5px;
    padding: 5px 0px 5px 25px;
    color: var(--text);
    white-space: nowrap;
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.megamenu-list li a:hover {
    color: var(--primary);
    background: var(--chalk)
}

.megamenu-promo a img {
    width: 100%;
    border-radius: 3px
}

@media (max-width: 1199px) {
    .megamenu {
        width: 100%
    }
}

.tab-link.active {
    color: var(--primary)
}

.tab-pane {
    display: none;
    padding: 0px
}

.tab-pane.active {
    display: block
}

@media (max-width: 575px) {
    .nav-tabs {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .nav-tabs li {
        padding: 5px;
        border: none
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .nav-tabs {
        padding: 25px 10px
    }

    .nav-tabs li {
        padding: 0px 20px
    }
}

.pagination {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.page-item {
    margin-left: 10px
}

.page-item:first-child .page-link,
.page-item:last-child .page-link {
    border-radius: 50%
}

.page-item .active {
    color: var(--white);
    background: var(--primary)
}

.page-link {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    font-weight: 400;
    border: none;
    padding: 0px;
    color: var(--text);
    background: var(--white)
}

.page-link:hover {
    color: var(--white);
    background: var(--primary)
}

.page-link:focus {
    -webkit-box-shadow: none;
    box-shadow: none
}

@media (max-width: 991px) {
    .page-link {
        width: 35px;
        height: 35px;
        line-height: 35px
    }
}

@media (max-width: 767px) {
    .page-item {
        margin: 0px 3px
    }
}

.slider-arrow:hover .dandik,
.slider-arrow:hover .bamdik {
    visibility: visible;
    opacity: 1
}

.dandik,
.bamdik {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 20px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    color: var(--primary);
    background: var(--white);
    text-shadow: var(--primary-tshadow);
    -webkit-box-shadow: var(--primary-bshadow);
    box-shadow: var(--primary-bshadow);
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dandik:hover,
.bamdik:hover {
    color: var(--white);
    background:#e40c14;    ;
}

.dandik {
    right: -10px
}

.bamdik {
    left: -10px
}

.slider-dots ul {
    position: absolute;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.slider-dots ul li {
    width: 9px;
    height: 9px;
    margin: 0px 5px;
    border-radius: 30px;
    cursor: pointer;
    display: inline-block;
    background: var(--primary);
    -webkit-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.slider-dots ul li button {
    display: none
}

.slider-dots ul li.slick-active {
    width: 25px;
    background: var(--primary);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

@media (max-width: 575px) {
    .slider-dots ul {
        bottom: 10px
    }

    .slider-dots ul li {
        margin: 0px 6px
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .slider-dots ul {
        bottom: 20px
    }

    .slider-dots ul li {
        margin: 0px 6px
    }
}

.product-add {
    width: 100%;
    font-size: 15px;
    padding: 6px 0px;
    border-radius: 6px;
    text-align: center;
    text-transform: capitalize;
    color: var(--heading);
    background: var(--border);
    text-shadow: var(-primary-tshadow);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.product-add i {
    font-size: 14px;
    margin-right: 5px
}

.product-action {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: none
}

.product-action button i {
    width: 35px;
    height: 35px;
    font-size: 14px;
    line-height: 35px;
    border-radius: 6px;
    text-align: center;
    display: inline-block;
    color: var(--text);
    background: var(--chalk);
    text-shadow: var(--primary-tshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.product-action button i:hover {
    color: var(--white);
    background: var(--primary)
}

.product-action input {
    width: 100%;
    font-size: 15px;
    margin: 0px 5px;
    padding: 6px 0px;
    border-radius: 6px;
    text-align: center;
    color: var(--white);
    background: var(--primary);
    text-shadow: var(--primary-tshadow)
}

@media (max-width: 1100px) {
    .modal-dialog {
        margin: 80px auto 50px
    }

    .modal-close {
        right: 50%;
        top: -45px;
        -webkit-transform: translateX(50%);
        transform: translateX(50%)
    }
}

.order-track {
    margin-bottom: 25px
}

.order-track-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 25px 25px;
    border-radius: 8px;
    background: var(--chalk)
}

.order-track-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1
}

.order-track-item::before {
    position: absolute;
    content: "";
    top: 20px;
    left: 0px;
    width: 100%;
    height: 5px;
    z-index: -1;
    background: var(--white)
}

.order-track-item:first-child::before {
    border-radius: 50px 0px 0px 50px
}

.order-track-item:last-child::before {
    border-radius: 0px 50px 50px 0px
}

.order-track-item i {
    width: 45px;
    height: 45px;
    font-size: 20px;
    line-height: 42px;
    border-radius: 50%;
    margin-bottom: 10px;
    text-align: center;
    display: inline-block;
    color: var(--primary);
    background: var(--white);
    border: 2px dotted var(--primary)
}

.order-track-item span {
    font-weight: 500;
    line-height: 20px;
    white-space: nowrap;
    color: var(--heading);
    text-transform: capitalize
}

.order-track-item.active::before {
    background: var(--primary)
}

.order-track-item.active i {
    color: var(--white);
    background: var(--primary)
}

.order-track-item.active span {
    color: var(--primary)
}

@media (max-width: 575px) {
    .order-track {
        overflow-x: scroll
    }

    .order-track-list {
        width: 575px
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .order-track-item span {
        white-space: inherit
    }
}

.nav-pills .nav-link {
    font-weight: 400;
    list-style: decimal
}

.nav-pills .nav-link.active {
    color: var(--primary);
    background: transparent
}

@media (max-width: 991px) {
    .nav {
        margin-bottom: 30px
    }
}

.countdown {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.countdown-time {
    padding: 0px 30px;
    position: relative;
    color: var(--heading);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.countdown-time::before {
    position: absolute;
    content: ":";
    top: 28%;
    right: -3px;
    font-size: 25px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: var(--heading)
}

.countdown-time:last-child::before {
    display: none
}

.countdown-time span {
    display: block;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    color: var(--primary)
}

.countdown-time small {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize
}

@media (max-width: 575px) {
    .countdown-time {
        padding: 0px 12px
    }

    .countdown-time:first-child {
        padding-left: 0px
    }

    .countdown-time:last-child {
        padding-right: 0px
    }

    .countdown-time span {
        font-size: 35px
    }

    .countdown-time small {
        font-size: 16px
    }
}

.suggest-card {
    position: relative
}

.suggest-card::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    /* background: rgba(0, 0, 0, 0.4); */
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.suggest-card:hover::before {
     /* background:#e40c14; */
}

.suggest-card img {
    width: 100%;
    border-radius: 8px
}

.suggest-card h5 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: var(--white);
    font-weight: 400;
    text-transform: capitalize;
    text-shadow: var(--primary-tshadow)
}

.suggest-card h5 span {
    display: block;
    font-size: 15px;
    font-weight: 300
}

@media (max-width: 400px) {
    .suggest-card h5 {
        font-size: 16px;
        line-height: 24px
    }

    .suggest-card h5 span {
        font: 14px
    }
}

.product-card {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 25px;
    padding: 15px 18px;
    border-radius: 8px;
    background: var(--white);
    border: 1px solid var(--white);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    padding: 1em;
    border: 1px solid #B2B2B2;
}

.product-card:hover {
    border-color: var(--primary);
    -webkit-box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1)
}

.product-card:hover .product-widget {
    opacity: 1;
    bottom: 15px
}

.product-card:hover .product-add {
    color: var(--white);
    background: var(--primary)
}

.product-media {
    position: relative
}

.product-label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 0px
}

.label-text {
    font-size: 14px;
    padding: 5px 8px;
    line-height: 13px;
    border-radius: 3px;
    margin-bottom: 5px;
    color: var(--white);
    text-align: center;
    text-transform: capitalize
}

.label-text.off {
    background: var(--red)
}

.label-text.new {
    background: var(--green)
}

.label-text.sale {
    background: var(--orange)
}

.label-text.feat {
    background: var(--purple)
}

.label-text.rate {
    background: var(--yellow)
}

.label-text.order {
    background: var(--blue)
}

.product-wish {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 18px;
    color: var(--gray-chalk)
}

.product-wish.active {
    color: var(--primary)
}

.product-image img {
    width: 100%;
    
}

.product-widget {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    opacity: 0;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.product-widget a {
    width: 40px;
    height: 40px;
    font-size: 15px;
    margin: 0px 6px;
    line-height: 40px;
    text-align: center;
    border-radius: 8px;
    color: var(--white);
    background: var(--primary);
    text-shadow: var(-primary-tshadow);
    -webkit-box-shadow: 0px 7px 12px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 7px 12px 0px rgba(0, 0, 0, 0.12)
}

.product-content {
    padding-top: 12px;
    text-align: center;
    border-top: 1px solid var(--border)
}

.product-rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 3px
}

.product-rating i,
.product-rating a {
    font-size: 14px;
    margin: 0px 2px;
    color: var(--gray)
}

.product-rating a {
    white-space: nowrap;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.product-rating a:hover {
    color: var(--primary);
    text-decoration: underline
}

.product-rating .active {
    color: var(--yellow)
}

.product-name {
    margin-bottom: 3px;
    text-transform: capitalize
}

.product-name a {
    color: var(--sub-heading);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.product-name a:hover {
    color: var(--primary)
}

.product-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    margin-bottom: 13px
}

.product-price del {
    color: var(--red);
    margin-right: 8px
}

.product-price span {
    color: var(--primary);
    white-space: nowrap
}

.product-price span small {
    font-weight: 400
}

.product-disable {
    position: relative
}

.product-disable:hover {
    border-color: var(--border);
    -webkit-box-shadow: none;
    box-shadow: none
}

.product-disable:hover .product-add {
    color: var(--heading);
    background: var(--border)
}

.product-disable .product-widget {
    visibility: hidden
}

.product-disable::before {
    position: absolute;
    content: "Out of Stock";
    top: 40%;
    left: 50%;
    z-index: 2;
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    padding: 15px 0px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: var(--primary-tshadow);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: var(--white);
    background: rgba(224, 152, 22, 0.9)
}

.product-disable::after {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.6)
}

@media (max-width: 575px) {
    .product-card {
        padding: 8px;
        margin-bottom: 8px
    }

    .product-name {
        font-size: 15px; 
        line-height: 22px;
        
    }
}

.feature-card {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 25px;
    padding: 18px 18px;
    border-radius: 8px;
    background: var(--white);
    border: 1px solid var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.feature-card:hover {
    border-color: var(--primary);
    -webkit-box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1)
}

.feature-card:hover .feature-widget {
    opacity: 1;
    bottom: 15px
}

.feature-card:hover .feature-add {
    color: var(--white);
    background: var(--primary)
}

.feature-media {
    position: relative
}

.feature-label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 0px
}

.label-text {
    font-size: 14px;
    padding: 5px 8px;
    line-height: 13px;
    border-radius: 3px;
    margin-bottom: 5px;
    color: var(--white);
    text-align: center;
    text-transform: capitalize
}

.label-text.off {
    background: var(--red)
}

.label-text.new {
    background: var(--green)
}

.label-text.sale {
    background: var(--orange)
}

.label-text.feat {
    background: var(--purple)
}

.label-text.rate {
    background: var(--yellow)
}

.label-text.order {
    background: var(--blue)
}

.feature-wish {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 18px;
    color: var(--gray-chalk)
}

.feature-wish.active {
    color: var(--primary)
}

.feature-image img {
    width: 220px
}

.feature-widget {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    opacity: 0;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.feature-widget a {
    width: 40px;
    height: 40px;
    font-size: 15px;
    margin: 0px 6px;
    line-height: 40px;
    text-align: center;
    border-radius: 8px;
    color: var(--white);
    background: var(--primary);
    text-shadow: var(-primary-tshadow);
    -webkit-box-shadow: 0px 7px 12px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 7px 12px 0px rgba(0, 0, 0, 0.12)
}

.feature-content {
    width: 100%;
    padding-left: 25px;
    margin-left: 25px;
    border-left: 1px solid var(--border)
}

.feature-rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-bottom: 3px
}

.feature-rating i,
.feature-rating a {
    font-size: 14px;
    margin: 0px 2px;
    color: var(--gray)
}

.feature-rating a {
    white-space: nowrap;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.feature-rating a:hover {
    color: var(--primary);
    text-decoration: underline
}

.feature-rating .active {
    color: var(--yellow)
}

.feature-name {
    margin-bottom: 3px;
    text-transform: capitalize
}

.feature-name a {
    color: var(--sub-heading);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.feature-name a:hover {
    color: var(--primary)
}

.feature-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    margin-bottom: 10px
}

.feature-price del {
    color: var(--red);
    margin-right: 8px
}

.feature-price span {
    color: var(--primary);
    white-space: nowrap
}

.feature-price span small {
    font-weight: 400
}

.feature-desc {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 15px
}

@media (max-width: 575px) {
    .feature-card {
        padding: 8px;
        margin-bottom: 15px
    }

    .feature-image img {
        width: 100%
    }

    .feature-name {
        font-size: 15px;
        line-height: 22px
    }
}

@media (max-width: 450px) {
    .feature-card {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .feature-content {
        padding-left: 12px;
        margin-left: 12px
    }

    .feature-desc {
        display: none
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .feature-image img {
        width: 190px
    }
}

.product-standard {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 25px;
    padding: 15px 15px;
    border-radius: 8px;
    background: var(--white);
    border: 1px solid var(--border);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.product-standard:hover {
    border-color: var(--primary);
    -webkit-box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1)
}

.product-standard:hover .standard-widget {
    opacity: 1;
    bottom: 15px
}

.product-standard:hover .standard-add {
    color: var(--white);
    background: var(--primary)
}

.standard-media {
    position: relative
}

.standard-label-group {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1
}

.standard-label {
    font-size: 14px;
    padding: 5px 8px;
    line-height: 13px;
    border-radius: 3px;
    text-transform: capitalize;
    color: var(--white)
}

.standard-label.off {
    background: var(--red)
}

.standard-label.new {
    background: var(--green)
}

.standard-label.sale {
    background: var(--orange)
}

.standard-label.feat {
    background: var(--purple)
}

.standard-label.rate {
    background: var(--yellow)
}

.standard-image img {
    width: 220px
}

.standard-widget {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    opacity: 0;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.standard-widget a {
    width: 40px;
    height: 40px;
    font-size: 15px;
    margin: 0px 6px;
    line-height: 40px;
    text-align: center;
    border-radius: 8px;
    color: var(--white);
    background: var(--primary);
    text-shadow: var(-primary-tshadow);
    -webkit-box-shadow: 0px 7px 12px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 7px 12px 0px rgba(0, 0, 0, 0.12)
}

.standard-content {
    width: 100%;
    margin-left: 30px;
    padding-left: 30px;
    border-left: 1px solid var(--border)
}

.standard-name {
    margin-bottom: 5px;
    text-transform: capitalize
}

.standard-name a {
    color: var(--sub-heading);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.standard-name a:hover {
    color: var(--primary)
}

.standard-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    margin-bottom: 5px
}

.standard-price del {
    color: var(--red);
    margin-right: 12px
}

.standard-price span {
    color: var(--primary);
    white-space: nowrap
}

.standard-price span small {
    font-weight: 400
}

.standard-rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-bottom: 10px
}

.standard-rating i,
.standard-rating a {
    font-size: 14px;
    margin-right: 3px;
    color: var(--gray)
}

.standard-rating a {
    white-space: nowrap;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.standard-rating a:hover {
    color: var(--primary);
    text-decoration: underline
}

.standard-rating .active {
    color: var(--yellow)
}

.standard-desc {
    margin-bottom: 20px
}

.standard-action-group {
    display: -ms-grid;
    display: grid;
    grid-gap: 15px;
    -ms-grid-columns: (minmax(180px, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
}

.standard-action-group .product-add,
.standard-action-group .action-input {
    padding: 10px 0px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: var(--white);
    background: var(--primary)
}

.standard-action-group .product-add {
    font-size: 14px;
    font-weight: 500
}

.standard-wish {
    padding: 10px 0px;
    border-radius: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.standard-wish i {
    font-size: 16px;
    margin-right: 6px
}

.standard-wish span {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase
}

.standard-wish {
    color: var(--primary);
    background: var(--border)
}

.standard-wish.active {
    color: var(--white);
    background: var(--primary)
}

.standard-action {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: none
}

.standard-action button i,
.standard-action a i {
    width: 35px;
    height: 35px;
    font-size: 15px;
    line-height: 35px;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    color: var(--text);
    background: var(--border);
    text-shadow: var(--primary-tshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.standard-action button i:hover,
.standard-action a i:hover {
    color: var(--white);
    background: var(--primary)
}

.standard-action input {
    width: 100%;
    height: 45px;
    margin: 0px 8px;
    font-size: 15px;
    line-height: 14px;
    border-radius: 5px;
    letter-spacing: 0.3px;
    text-align: center;
    color: var(--white);
    background: var(--primary);
    text-shadow: var(--primary-tshadow)
}

@media (max-width: 575px) {
    .product-standard {
        padding: 10px 10px
    }

    .standard-image img {
        width: 130px
    }

    .standard-content {
        margin-left: 10px;
        padding-left: 10px
    }

    .standard-name {
        font-size: 16px;
        margin-bottom: 3px
    }

    .standard-price {
        font-size: 15px;
        margin-bottom: 3px
    }

    .standard-rating {
        margin-bottom: 6px
    }

    .standard-desc {
        display: none
    }

    .standard-action-group {
        grid-gap: 10px;
        -ms-grid-columns: (minmax(140px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr))
    }

    .product-add,
    .standard-wish {
        padding: 8px 0px
    }

    .product-add i,
    .standard-wish i {
        display: none
    }

    .standard-action input {
        height: 38px
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .standard-image img {
        width: 150px
    }

    .standard-content {
        margin-left: 10px;
        padding-left: 10px
    }

    .standard-name {
        font-size: 18px
    }

    .standard-price {
        font-size: 16px
    }

    .standard-desc {
        display: none
    }

    .standard-action-group {
        grid-gap: 10px;
        -ms-grid-columns: (minmax(140px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr))
    }

    .product-add,
    .standard-wish {
        padding: 8px 0px
    }

    .product-add i,
    .standard-wish i {
        display: none
    }

    .standard-action input {
        height: 38px
    }
}

.testimonial-card {
    padding: 50px 50px 0px;
    margin: 0px 15px 30px;
    text-align: center;
    border-radius: 8px;
    background: var(--primary)
}

.testimonial-card i {
    font-size: 45px;
    margin-bottom: 20px;
    color: var(--white);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.testimonial-card p {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 25px;
    font-style: italic;
    color: var(--white);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.testimonial-card h5 {
    color: var(--white);
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.testimonial-card ul {
    font-size: 14px;
    color: var(--yellow);
    margin-bottom: 13px
}

.testimonial-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: -35px;
    display: inline-block;
    border: 5px solid var(--body)
}

@media (max-width: 575px) {
    .testimonial-card {
        margin: 0px 0px 30px;
        padding: 25px 25px 0px
    }

    .testimonial-card p {
        font-size: 18px;
        line-height: 28px
    }
}

.category-wrap:hover .category-overlay {
    -webkit-transform: scale(1);
    transform: scale(1)
}
/* brand */
.brand-wrap {
    text-align: center;
    padding-top: 15px
}

.brand-wrap:hover .brand-media::before {
    border-color: var(--primary);
    -webkit-animation-play-state: running;
    animation-play-state: running
}

.brand-wrap:hover .brand-overlay {
    -webkit-transform: scale(1);
    transform: scale(1)
}

.brand-media {
    display: inline-block;
    position: relative;
    margin-bottom: 15px;
    z-index: 1
}

.brand-media::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    z-index: -1;
    width: 175px;
    height: 175px;
    border-radius: 50%;
    background: var(--white);
    border: 2px dashed var(--border);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation: rotate360 1.2s linear infinite;
    animation: rotate360 1.2s linear infinite;
    -webkit-animation-play-state: paused;
    animation-play-state: paused
}

.brand-media img {
    width: 150px;
    height: 150px;
    border-radius: 50%
}

@-webkit-keyframes rotate360 {
    to {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg)
    }
}

@keyframes rotate360 {
    to {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg)
    }
}

.brand-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    -webkit-transform: scale(0);
    transform: scale(0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.brand-overlay a i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    color: var(--white);
    background: var(--primary);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.brand-overlay a i:hover {
    color: var(--primary);
    background: var(--white)
}

.brand-meta h4 {
    text-transform: capitalize;
    margin-bottom: 6px
}

.brand-meta ul {
    margin-bottom: 3px
}

.brand-meta ul li {
    font-size: 13px;
    margin: 0px 1px;
    color: var(--gray);
    display: inline-block
}

.brand-meta ul .active {
    color: var(--yellow)
}

.brand-meta ul .total {
    color: var(--heading)
}

@media (max-width: 575px) {
    .brand-wrap {
        width: 200px
    }
}

/* banner */
.single-banner {
    background-size: cover !important;
    padding: 100px 0px !important;
    text-align: center !important;
    position: relative !important;
    z-index: 1 !important
}

.single-banner::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, right top, left top, from(rgba(6, 23, 56, 0.6)), to(rgba(17, 151, 68, 0.6)));
    background: linear-gradient(to left, rgba(6, 23, 56, 0.6), rgba(17, 151, 68, 0.6));
    z-index: -1
}

.single-banner h2 {
    font-size: 38px;
    margin-bottom: 15px;
    color: white;
    text-transform: uppercase
}

@media (max-width: 767px) {
    .single-banner {
        padding: 60px 0px
    }

    .single-banner h2 {
        font-size: 32px;
        margin-bottom: 12px
    }
}


/* About us team */
.team-media {
    overflow: hidden;
    position: relative;
    border-radius: 8px
}

.team-media:hover img {
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
}

.team-media:hover .team-overlay {
    top: 0px;
    opacity: 1
}

.team-media:hover .team-overlay a {
    padding-top: 0px
}

.team-media img {
    width: 100%;
    border-radius: 8px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.team-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    opacity: 0;
    background: rgba(0, 0, 0, 0.3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.team-overlay a {
    width: 36px;
    height: 36px;
    font-size: 15px;
    line-height: 36px;
    margin: 0px 5px;
    padding-top: 30px;
    text-align: center;
    border-radius: 50%;
    color: var(--text);
    background: var(--white);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.team-meta {
    text-align: center
}

.team-meta h5 {
    text-transform: capitalize
}

.team-meta h5 a {
    color: var(--heading);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.team-meta h5 a:hover {
    color: var(--primary)
}

.team-meta p {
    font-size: 15px;
    text-transform: capitalize
}

@media (max-width: 575px) {
    .team-card {
        width: 290px;
        margin: 0px auto 50px
    }
}
.choose-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.choose-card:hover i {
    color: var(--white);
    background: var(--primary)
}


.choose-icon i {
    width: 75px;
    height: 75px;
    font-size: 40px;
    line-height: 75px;
    border-radius: 50%;
    margin-right: 30px;
    text-align: center;
    display: inline-block;
    color: var(--primary);
    background: var(--white);
    text-shadow: var(--primary-tshadow);
    -webkit-box-shadow: var(--primary-bshadow);
    box-shadow: var(--primary-bshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}
/* news alert */
.news-part {
    background-size: cover !important;
    padding: 70px 10px;
    position: relative;
    z-index: 1;
    margin-top: 15px;

}

.news-part::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, right top, from(rgba(6, 23, 56, 0.8)), to(rgba(17, 151, 68, 0.8)));
    background: linear-gradient(to right, rgba(6, 23, 56, 0.8), rgba(17, 151, 68, 0.8));
    z-index: -1
}
.new-part {
    background-size: cover !important;
    padding: 70px 10px;
    position: relative;
    z-index: 1;
    margin-top: 15px;

}

.new-part::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    /* background: -webkit-gradient(linear, left top, right top, from(rgba(6, 23, 56, 0.8)), to(rgba(17, 151, 68, 0.8)));
    background: linear-gradient(to right, rgba(6, 23, 56, 0.8), rgba(17, 151, 68, 0.8)); */
    z-index: -1
}

.news-text h2 {
    font-size: 35px;
    color: var(--white);
    margin-bottom: 5px
}

.news-text p {
    font-size: 18px;
    font-weight: 300;
    color: var(--white)
}
.new-text h2 {
    font-size: 35px;
    color: var(--white);
    margin-bottom: 5px
}

.new-text p {
    font-size: 18px;
    font-weight: 300;
    color: var(--white)
}


.news-form {
    width: 100%;
    padding: 6px;
    border-radius: 8px;
    background: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.news-form input {
    width: 100%;
    height: 50px;
    padding: 0px 20px;
    line-height: 50px
}

.news-form button span {
    width: 180px;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 0px;
    border-radius: 8px;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
    color: var(--white);
    background: var(--primary)
}

.news-form button span i {
    margin-right: 5px
}

@media (max-width: 575px) {
    .news-form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

@media (max-width: 767px) {
    .news-text {
        margin-bottom: 30px
    }
}

@media (max-width: 991px) {
    .news-part {
        padding: 50px 30px 60px
    }

    .news-part .container-fluid {
        padding: 0px
    }
}